{
    "debug": true,
    "maxDeckLength": 30,
    "maxBoardSpace": 7,

    "P1AI": false,
    "P2AI": true,
    
    "AIMulliganThreshold": 8,
    "AISpellValue": 4,
    "AIKeywordValue": 2.5,
    "AIFunctionValue": 20,
    "AISentiments": {
        "positive": {
            "\\+.*"    : 1,
            "\\d+/\\d+": 1,
            "heal"     : 0.5,
            "give"     : 2,
            "gain"     : 1,
            "set"      : 1,
            "restore"  : 0.5,
            "attack"   : 0.5,
            "health"   : 0.5,
            "copy"     : 2,
            "draw"     : 2,
            "mana"     : 1,
            "enemy"    : 1,
            "trigger"  : 3,
            "twice"    : 2,
            "double"   : 2,
            "your"     : 1,
            "maximum"  : 1,
            "crystal"  : 1,
            "add"      : 2,
            "hand"     : 1,
            "permanent": 3
        },
        "negative": {
            "-.*"    : 1,
            "deal"   : 1,
            "remove" : 2,
            "damage" : 1,
            "silence": 5,
            "destroy": 9,
            "kill"   : 3
        }
    }
}
