{
  "name": "hearthstone.js",
  "version": "1.3.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SolarWindss/Hearthstone.js.git"
  },
  "author": "SolarWinds",
  "license": "GPL-3.0-or-later",
  "dependencies": {
    "colors": "^1.4.0",
    "deckstrings": "^2.2.1",
    "readline-sync": "^1.4.10"
  }
}
