{
  "name": "hearthstone.js",
  "version": "1.4.0-dev",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "npx mocha"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SolarWindss/Hearthstone.js.git"
  },
  "author": "SolarWinds",
  "license": "GPL-3.0-or-later",
  "dependencies": {
    "axios": "^1.4.0",
    "colors": "^1.4.0",
    "deckstrings": "^2.2.1",
    "readline-sync": "^1.4.10"
  },
  "devDependencies": {
    "mocha": "^10.2.0"
  }
}
